WEBSITE_NAME="WEBSITE_NAME_HERE"
BASE_URL="BASE_URL_HERE"
ENCRYPTION_KEY="ENCRYPTION_KEY_HERE"
EMAIL= "EMAIL_HERE"
EMAIL_PASS = "EMAIL_PASS_HERE"
EMAIL_HOST = "EMAIL_HOST_HERE"
EMAIL_PORT = EMAIL_PORT_HERE
